{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USERNAME/telegram-essay-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USERNAME/telegram-essay-bot/issues"
  },
  "homepage": "https://github.com/USERNAME/telegram-essay-bot#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
